<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords"  content="HTML, PORTFOLIO, DISEÑO GRÁFICO, DISEÑADORA, GRAPHIC DESIGN, WEB DESIGN, EDITORIAL, BRANDING, SISTEMA IDENTIDAD">
		<meta name="description" content="Sistema de identidad sobre Flume, artista y productor de Sidney. Realización de una tipografía experimental, el logo, un sistema de afiches, un editorial y otras piezas.">
		<title>Trabajo de Flume</title>
		<link rel="stylesheet" type="text/css" href="css/estilos_trabajos.css">
	</head>

	<body>

	<!-- Caja barra navegacion !-->
		
	<nav>
    	<div class="nav__logo">
      	<a href="index.html"><img src="imagenes/portfolio_logo.png"/></a>
    	</div>
   		<div class="nav__menu">
       		<button class="nav__menu__boton">MENU</button>
        	<div class="nav__menu__contenido">
          		<a href="index.html">Inicio</a>
          		<a href="presentacion.html">Sobre Mi</a>
          		<a href="trabajos.html">Trabajos</a>
          		<a href="contacto.html">Contacto</a>
        	</div>
    	</div>
  	</nav>  


	<!-- Trabajo 02 Flume Presentacion !-->

	<div id="grid">
		
		<div class="empty_space">
		</div>
		
		<div class="title-project">
			<p id="Titulo1" class="pTitulo">FLUME</p>
			<div id="Linea1" class="lineaFlume"><hr/></div>
		</div>	

		<div class="info-project">
			<p>
				Sistema de identidad sobre Flume, artista y productor de Sidney.
				Realización de una tipografía experimental, el logo, un sistema de afiches, un editorial y otras piezas.
			</p>
		</div>

		<div class="pic-proyect">
			<img src="imagenes/trabajo_flume/foto_flume_byn.jpg"/>
		</div>

		<div class="category-project">
			<p>Rebrand Identity</p>
		</div>

		<div class="fotoDisco">
			<img src="imagenes/trabajo_flume/disco_vinilo_presentacion.jpg"/>
			<hr class="segundaLinea"/>
		</div>

		<div class="flechaAbajo">
			<img src="imagenes/trabajo_flume/flecha_abajo1.png">
		</div>
	</div>

<div class="presentacion-Flume">
	<div class="tittle-Presentacion">
		<p id="sobreFlumeId">Sobre el artista</p>
	</div>
	<hr class="hrPresentacion" />
	<div class="sobreFlume">
		<img src="imagenes/trabajo_flume/foto_flume_color.jpg"/>
		<p>Harley Edward Streten conocido como Flume, es un artista y productor de Sidney, Australia. 
		Consolidado ya como uno de los productores más originales e influyentes, se posicionó entre lo experimental y el mainstream de la electrónica.
		Recurre al surrealismo y el frenesí musical, con su exploración de sonidos y con la intensidad de energía que transmite con ellos desde el año 2013.</p>
	</div>
</div>

<div class="presentacion-Flume">
	<div class="tittle-Presentacion"><p id="brandTypefaceId">Brand typeface - Flunf </p></div>
	<hr class="hrPresentacion" />
	<div class="flunfTipografia"><img src="imagenes/trabajo_flume/brand_typeface.png"/></div>
</div>


<div class="presentacion-Flume">
	<div class="tittle-Presentacion">
		<p id="logoId">Logo</p>
	</div>
	<hr class="hrPresentacion"/>
	<div class="imagenesLogo">
		<div><img src="imagenes/trabajo_flume/logo_flume_1.jpg">
		<img src="imagenes/trabajo_flume/logo_flume_2.jpg"></div>
		<div><img src="imagenes/trabajo_flume/logo_flume_3.jpg">
		<img src="imagenes/trabajo_flume/logo_flume_4.jpg"></div>
	</div>
</div>


<div class="presentacion-Flume">
	<div class="tittle-Presentacion"><p id="editorialId">Edición especial - Editorial y vinilo</p></div>
	<hr class="hrPresentacion"/>
	<div class="imagenesEditorial">
		<div><img src="imagenes/trabajo_flume/editorial_flume_1.jpg"></div>
		<div><img src="imagenes/trabajo_flume/editorial_flume_2.jpg"></div>
		<div><img src="imagenes/trabajo_flume/editorial_flume_3.jpg"></div>
		<div><img src="imagenes/trabajo_flume/editorial_flume_4.jpg"></div>
		<div><img src="imagenes/trabajo_flume/editorial_flume_5.jpg"></div>
		<div><img src="imagenes/trabajo_flume/editorial_flume_6.jpg"></div>
	</div>
	<div class="vinilo"><img src="imagenes/trabajo_flume/vinilo.jpg"></div>
</div>


<!-- Seccion de Menú Inferior !-->

	<div>
		<ul class="navegacionInferior">
			<a href="#sobreFlumeId" class="boton1"><li>Sobre el Artista</li></a>
			<a href="#brandTypefaceId" class="boton2"><li>Brand typeface</li></a>
			<a href="#logoId" class="boton3"><li>Logo</li></a>
			<a href="#editorialId" class="boton4"><li>Editorial y Vinilo</li></a>
		</ul>
	</div>


<!-- Seccion de footer !-->

  <footer id="redes">
    <div class="footer">
      <div> 
        <a href="https://www.behance.net/paulaohringer" target="_blank"> <img src="imagenes/behance_logo.png"/> </a>
      </div>
      <div> 
        <a href=https://www.linkedin.com/in/paula-ohringer-66524a1a4/ target="_blank"> <img src="imagenes/linkedin_logo.png"/> </a>
      </div>
      <div>
        <a href="mailto:paulaohringer@gmail.com" target="_blank"><img src="imagenes/mail_logo.png"/> </a>
      </div>
    </div>
    <p class="footer_copy">Paula Ohringer 2020</p>
  </footer>
  
</body>

</html>



